<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Attainment</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 20px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 10px;
                font-weight: 50;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
    <form >
        <div class='wrapper'>
            <div class='header'>

                <p class='title'>CIS</p>
            </div>
        <div>
        <div class='details'>

            <h4>Delivery Methods</h4>
            <!--<table border="1px solid black">-->
    	    <tr>
			<p>Chalk & Talk</p>
			<p>ICT Tools</p>
			<p>Group Discussion</p>
			<p>Industrial/Field Visit</p>
			<p>Expert Talk</p>
			<p>Survey</p>
			<p>Mini Project</p>
        	<p>Lab</p>
    	    </tr>
   		    <tr>
			<td>{{ data.DM.chalktalk }}</td>
			<td>{{ data.DM.ict }}</td>
			<td>{{ data.DM.gd }}</td>
			<td>{{ data.DM.ifv }}</td>
			<td>{{ data.DM.et }}</td>
			<td>{{ data.DM.sur }}</td>
			<td>{{ data.DM.mp }}</td>
			<td>{{ data.DM.lab }}</td>
    	</tr>
            </table>
                <h4>Course Outcomes</h4>
            <table width="100%" border="1px solid black">
    	    <tr>
			    <th>CO ID</th>
			    <th>outcome</th>
    	    </tr>
            {% for i in data.CO %}
   		    <tr>
			    <td>{{ i.CO_id }}</td>
			    <td>{{ i.Outcome }}</td>
    	    </tr>
            {% endfor %}
	    </table><br><br>
            </table>
                <h4>Program Outcomes</h4>
            <table width="100%" border="1px solid black">
    	    <tr>
			    <th>Sr.no</th>
			    <th>outcome</th>
    	    </tr>
            {% for i in data.po %}
   		    <tr>
			    <td>{{ i.id }}</td>
			    <td>{{ i.po }}</td>
    	    </tr>
            {% endfor %}
	    </table>
            <br><br><br>
            </table>
                <h4>CO to PO Mapping</h4>
            <!--<table width="100%" border="1px solid black">
    	    <tr>
			    <th>CO ID</th>
			    <th>PO1</th>
                <th>PO2</th>
                <th>PO3</th>
                <th>PO4</th>
                <th>PO5</th>
                <th>PO6</th>
                <th>PO7</th>
                <th>PO8</th>
                <th>PO9</th>
                <th>PO10</th>
                <th>PO11</th>
                <th>PO12</th>
    	    </tr>
            {% for i in data.map %}
   		    <tr>
			    <td>{{ i.id }}</td>
			    <td>{{ i.po }}</td>
    	    </tr>
            {% endfor %}
	    </table>-->
            <br><br><br>
            <hr class='hrItem' />
        </div>
    </div>
        </div>
    </form>
    </body>
</html>